# FP-Akka

./: .gitignore  .project  README.md  pom.xml
fp-core/src/main/java/org/filteredpush/knowledge/: DocumentStore.java  DocumentStoreConnection.java  TripleStoreConnection.java  VirtDocumentStoreConnection.java  VirtTripleStore.java
fp-core/src/main/java/org/filteredpush/model/annotations/: AnnotationDigest.java  AnnotationType.java  ContentAsText.java  DwcTripletSelector.java  Evidence.java  Issue.java  Namespace.java  Opinion.java  Polarity.java  SpecificResource.java  State.java
fp-core/src/main/java/org/filteredpush/model/dwc/: DwcTriplet.java  Identification.java  Occurrence.java  Record.java
fp-core/src/main/java/org/filteredpush/model/util/: AnnotationUtil.java  JsonDateSerializer.java  JsonPolarityDeserializer.java
src/main/java/akka/: ConstActor.java  Hamming.java  TextDisplay.java  Token.java  WfActor.java
src/main/java/akka/fp/: AnnotationInserter.java  CSVReader.java  CSVWorkflow.java  CSVWriter.java  CollectingEventOutlierFinder.java  Collection.java  DateValidator.java  Done.java  DwCaWorkflow.java  FP.java  FloweringTimeValidator.java  GEORefValidator.java  GeoRefValidateActor.java  InternalDateValidator.java  Loader.java  MongoDBReader.java  MongoDBWriter.java  MongoSummaryWriter.java  NewScientificNameValidator.java  Prov.java  ScientificNameTaxonValidator.java  ScientificNameValidator.java  Starter.java  Token.java
src/main/java/akka/fp/sciName/: Component.java  ControlComponent.java  Merger.java  NameReconciliation.java  NomenclaturalService.java  RemoteService.java  SciNameServiceUtilCopy.java  SciNameWorkflow.java  SciNameWriter.java  Selector.java  Spliter.java  checkNameInconsistency.java
src/main/java/org/filteredpush/akka/actors/: AnnotationInserter.java  BasisOfRecordValidator.java  CollectingEventOutlierFinder.java  DateValidator.java  EventDateValidator.java  FloweringTimeValidator.java  GEORefValidator.java  GeoRefValidateActor.java  InternalDateValidator.java  NewScientificNameValidator.java  PullRequestor.java  ScientificNameValidator.java  Starter.java  TextDisplay.java
src/main/java/org/filteredpush/akka/actors/io/: CSVReader.java  CSVWriter.java  DwCaReader.java  IDigBioReader.java  MongoDBReader.java  MongoSummaryWriter.java
src/main/java/org/filteredpush/akka/actors/sciName/: Component.java  ControlComponent.java  RemoteService.java  SciNameServiceUtilCopy.java  ServiceSelector.java
src/main/java/org/filteredpush/akka/data/: Collection.java  Prov.java  SetUpstreamListener.java  TokenWithProv.java
src/main/java/org/filteredpush/akka/workflows/: AkkaWorkflow.java  CSVWorkflow.java  DwCaWorkflow.java  MongoWorkflow.java  SciNameSubWorkflow.java  SciNameWorkflow.java  WorkflowStarter.java  jettyStarter.java  yw.properties
src/main/java/org/filteredpush/ws/: AccessPointPort.java  AccessPointPortService.java  AnnotationData.java  GeoreferenceData.java  IdentificationData.java  InsertGeoreferenceResponse.java  InsertResponseAnnotationResponse.java  QueryResponseAnnotationsResponse.java  ResponseAnnotationData.java  SolveWithMoreDataRequest.java  SolveWithMoreDataResponse.java  package-info.java
src/main/resources/: accesspoint.wsdl  log4j.properties
src/test/resources/: occurrence_fungi.txt  occurrence_plants.txt
trunk/FP-Akka/: .classpath  README.txt  output_demoset.xls  pom.xml
trunk/FP-Akka/fp-core/: pom.xml
trunk/FP-Akka/fp-core/src/main/java/org/filteredpush/knowledge/: TripleStore.java  VirtDocumentStore.java  VirtTripleStoreConnection.java
trunk/FP-Akka/fp-core/src/main/java/org/filteredpush/model/annotations/: Agent.java  Annotation.java  Expectation.java  Motivation.java  Resolution.java
trunk/FP-Akka/fp-core/src/main/java/org/filteredpush/model/dwc/: Event.java  Georeference.java  Location.java  SimpleDarwinRecord.java  Taxon.java
trunk/FP-Akka/fp-core/src/main/java/org/filteredpush/rdf/: RdfUtil.java
trunk/FP-Akka/fp-core/src/main/resources/: docstore.sql
trunk/FP-Akka/src/main/java/akka/: ConstActor.java  StreamSorterAndLimiter.java  TextDisplay.java  TimesActor.java  TokenWithProv.java  Trigger.java
trunk/FP-Akka/src/main/java/akka/fp/: AdvancedScientificNameValidator.java  CSVReader.java  CSVWorkflow.java  CSVWriter.java  DateValidator.java  DwCaWorkflow.java  FP.java  FloweringTimeValidator.java  GEORefValidator.java  GeoRefValidateActor.java  Loader.java  MongoDBReader.java  MongoSummaryWriter.java  MongoWorkflow.java  NewScientificNameValidator.java  Prov.java  ScientificNameValidator.java  TextDisplay.java  TokenWithProv.java
trunk/FP-Akka/src/main/java/akka/fp/sciName/: Component.java  ControlComponent.java  Merger.java  NameReconciliation.java  NomenclaturalService.java  RemoteService.java  SciNameServiceUtilCopy.java  SciNameWorkflow.java  SciNameWriter.java  ServiceSelector.java  Spliter.java  TaxonomicService.java  checkNameInconsistency.java
trunk/FP-Akka/src/main/java/org/filteredpush/akka/actors/: AnnotationInserter.java  BasisOfRecordValidator.java  CollectingEventOutlierFinder.java  CollectorCollectedDateValidator.java  CollectorPlaceDateValidator.java  DateValidator.java  FloweringTimeValidator.java  GEORefValidator.java  GeoRefValidateActor.java  InternalDateValidator.java  NewScientificNameValidator.java  PullRequestor.java  ScientificNameTaxonValidator.java  ScientificNameValidator.java  TextDisplay.java
trunk/FP-Akka/src/main/java/org/filteredpush/akka/data/: Curate.java  ReadMore.java  Token.java
trunk/FP-Akka/src/main/java/org/filteredpush/akka/workflows/: AkkaWorkflow.java  CSVWorkflow.java  DwCaWorkflow.java  jettyStarter.java  (+4 more)
trunk/FP-Akka/src/main/java/org/filteredpush/ws/: AccessPointPort.java  AccessPointPortService.java  InsertGeoreferenceRequest.java  InsertIdentificationRequest.java  InsertIdentificationResponse.java  InsertResponseAnnotationRequest.java  ObjectFactory.java  QueryAnnotationsRequest.java  QueryAnnotationsResponse.java  QueryResponseAnnotationsRequest.java  SolveWithMoreDataAnnotationData.java
trunk/FP-Akka/src/main/resources/: application.conf
(+17 files in other folders)
