
# extract configuration
extract.sources     = DwCaWorkflow.java
extract.factsfile   = extractfacts.pl
extract.listfile    = comments.txt

# model configuration
model.workflow      = DwCaWorkflow
model.factsfile     = modelfacts.pl

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = DwCaWorkflow.gv
graph.workflowbox   = show
graph.portlayout    = relax
graph.datalabel     = both

# query configuration
query.logic         = prolog
