Manifest-Version: 1.0
Class-Path: junit-4.10.jar axis-1.4.jar gt-data-10-SNAPSHOT.jar scala-
 library-2.10.1.jar vecmath-1.3.2.jar akka-actor_2.10-2.1.4.jar jts-1.
 13.jar axis-wsdl4j-1.5.1.jar commons-codec-1.6.jar jt-utils-1.3.1.jar
  json-simple-1.1.1.jar jgridshift-1.0.jar imageio-ext-utilities-1.1.7
 .jar mongo-java-driver-2.11.1.jar gt-api-10-SNAPSHOT.jar gt-swing-10-
 SNAPSHOT.jar httpcore-4.2.4.jar gt-shapefile-10-SNAPSHOT.jar config-1
 .0.0.jar imageio-ext-tiff-1.1.7.jar httpclient-4.2.5.jar gt-coverage-
 10-SNAPSHOT.jar gt-main-10-SNAPSHOT.jar gt-metadata-10-SNAPSHOT.jar a
 xis-saaj-1.4.jar args4j-2.0.23.jar jaxen-1.1.4.jar gt-cql-10-SNAPSHOT
 .jar xml-apis-1.0.b2.jar axis-jaxrpc-1.4.jar jsr-275-1.0-beta-2.jar g
 t-render-10-SNAPSHOT.jar commons-discovery-0.2.jar gt-opengis-10-SNAP
 SHOT.jar gt-referencing-10-SNAPSHOT.jar hamcrest-core-1.1.jar commons
 -logging-1.1.1.jar mysql-connector-java-5.1.26.jar jt-zonalstats-1.3.
 1.jar jai_core-1.1.3.jar miglayout-3.7-swing.jar jai_codec-1.1.3.jar 
 commons-pool-1.5.4.jar dom4j-1.6.1.jar jai_imageio-1.1.jar FP-Kuratio
 nServices-1.0-SNAPSHOT.jar
Main-Class: akka.fp.FP

