Manifest-Version: 1.0
Class-Path: commons-logging-1.1.1.jar xml-apis-1.0.b2.jar commons-disc
 overy-0.2.jar json-simple-1.1.1.jar commons-codec-1.6.jar FP-Kuration
 Services-1.0-SNAPSHOT.jar axis-wsdl4j-1.5.1.jar dom4j-1.6.1.jar axis-
 1.4.jar httpclient-4.2.5.jar jaxen-1.1.4.jar junit-4.10.jar mongo-jav
 a-driver-2.11.1.jar axis-saaj-1.4.jar akka-actor_2.10-2.1.4.jar axis-
 jaxrpc-1.4.jar httpcore-4.2.4.jar config-1.0.0.jar hamcrest-core-1.1.
 jar scala-library-2.10.1.jar
Main-Class: akka.fp.FP

